import styles from './page.module.scss';

import { contacts } from '@/lib/contacts-data';
import ContactCard from '@/components/contact-card/contact-card';

import parse from 'html-react-parser';

import { getSitePolicy, getLinks } from '@/lib/api/api-utils';

type TContactType = {
	id: number;
	name: string;
	specialization: string;
	tel: string;
	chats: {
		id: number;
		title: string;
		link: string;
	}[];
};

export default async function SitePolicy() {
	const policy = await getSitePolicy();
//	const links = await getLinks();
	
	return (
		<>
			<section className={styles.section}>
			{
				parse(policy.data.text)
			}
			</section>
		</>
	);
}

/*

				<h2>Правовая информация</h2>				
				<br />
				<p>Согласие на обработку персональных данных</p>
				<p>Политика о конфиденциальности</p>
				<br />
				<h3>Согласие на обработку персональных данных</h3>
				<br />
				<p>
					Заполняя веб-форму и отправляя указанные в ней персональные данные, 
					я даю свое согласие Ведунья Лада Александровна ИНН 366514872896 адрес: 
					141446 МО г. Химки, м-рн Подрезково д9 кв 20 дальнейшем Лада Ведунья на 
					обработку моих персональных данных в соответствии с политикой конфиденциальности
					 <a href="https://лада-ведунья.рф"> (https://лада-ведунья.рф)</a> с использованием средств автоматизации или без использования 
					таких средств любыми способами, включая, но не ограничиваясь, сбор, запись, 
					систематизацию, накопление, хранение, уточнение, обновление, изменение, 
					электронное копирование, извлечение, использование, передачу 
					(распространение, предоставление, доступ), трансграничную передачу, 
					обезличивание, блокирование, удаление, уничтожение, для целей, указанных ниже.
					</p>
					<br />
					<p>Давая согласие, я подтверждаю, что:</p>
					<br />
					<ul>
						<ol>
							<ul>
								<li>• действую свободно, по своей воле и в своих интересах;</li>
								<li>• являюсь дееспособным;</li>
								<li>• мое согласие является конкретным, информированным и сознательным.</li>
							</ul>
						</ol>
					</ul>
					<br />
					<p>Цели обработки персональных данных</p>
					<br />
					<p>Я понимаю, что Лада Ведунья собирает мои персональные данные с целью:</p>
					<ul>
						<ol>
							надлежащего оказания услуг, принятия и обработки заказов на оказание таких услуг;
							регистрации на Сервисах, идентификации пользователя Сервиса, восстановления пароля от Сервисов, а также в любых других случаях, связанных с такими действиями;
							рассылки сообщений, связанных с предоставлением доступа к сайту 
							<a href="https://лада-ведунья.рф">https://лада-ведунья.рф;</a>
						</ol>
					</ul>
					<br />
					<p>Перечень персональных данных, на обработку которых я даю согласие:</p>
					<ul>
						<ol>
							Мои персональные данные: имя, фамилия, адрес электронной почты; номер телефона; место работы и должность.
							Иная информация, обрабатываемая Лада Ведунья: o данные о технических средствах (устройствах): IP-адрес, вид операционной системы, тип устройства (персональный компьютер, мобильный телефон, планшет), тип браузера, географическое положение, факт заполнения вебформы, время участия в мероприятии; o информация, автоматически получаемая при доступе к Сервисам, в том числе к сайтам с использованием cookies.
						</ol>
					</ul>
					<br />					
					<p>Передача персональных данных третьим лицам.</p>
					<br />
					<p>
						Настоящим я признаю и подтверждаю, что в случае необходимости и для достижения указанных 
						выше целей Лада Ведунья вправе передавать мои персональные данные третьим лицам. 
						Такими третьими лицами являются партнеры, исполнители по договорам, поставщики и иные 
						уполномоченные ими лица. Я также даю согласие на передачу моих персональных данных таким 
						третьим лицам для их обработки в целях и способами, указанными выше. Настоящее согласие 
						действует до момента его отзыва в письменной форме Я уведомлен и согласен с тем, что я могу 
						отписаться от рассылки и отозвать свое согласие в любой момент, написав об этом на электронную 
						почту lada_vedunia@mail.ru. Также я могу отозвать согласие, направив в Лада Ведунья уведомление 
						в письменной форме по указанному выше адресу. Такое уведомление направляется заказным письмом с 
						описью вложения. В случае отзыва моего согласия мои персональные данные будут уничтожены в 
						течение 30 (тридцати) календарных дней с даты получения Лада Ведунья уведомления об отзыве. 
						Обработка моих персональных данных будет прекращена, за исключением случаев, прямо предусмотренных 
						законодательством Российской Федерации.
					</p>
					<br />


				<h3>Политика о конфиденциальности</h3>
				<br />
				<p>
					Настоящая Политика в области обработки и защиты персональных данных (далее — Политика) 
					применяется Ведунья Лада Александровна ИНН 366514872896 адрес: 141446 МО г. 
					Химки, м-рн Подрезково д9 кв 20, далее — Лада Ведунья или мы, к интернет-сайтам, 
					аккаунтам в социальных сетях и иным продуктам (услугам) Лада Ведунья, через которые 
					мы собираем персональные данные и которые ссылаются на Политику.
				</p>
				<br />
				<p>
					В Политике мы рассказываем о всех способах обработки персональных данных при использовании интернет-сайта 
					Лада Ведунья.
				</p>
				<br />
				<p>
					Политика разработана в соответствии с Федеральным законом от 27.07.2006 г. №152-ФЗ «О персональных данных» (далее — Закон).
				</p>
				<br />
				<p>
					Политика разработана и используется совместно с Согласием на обработку персональных данных.
				</p>
				<br />
				<ul>
					<li>1. Общие положения</li>
					<br />
					<li>1.1. Персональными данными является любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу. Например, персональными данными являются фамилия, имя, отчество, должность, наименование компании, адрес электронной почты, номер телефона, место работы и должность, а также иная информация.</li>
					<br />
					<li>К персональным данным относится и техническая информация, если ее можно соотнести с физическим лицом. Например, это IP-адрес, вид операционной системы, тип устройства (персональный компьютер, мобильный телефон, планшет), тип браузера, географическое положение, факт заполнения веб-формы, провайдер — поставщик услуг сети Интернет</li>
					<br />
					<li>Если мы не сможем никаким образом соотнести информацию и физическое лицо, мы не будем считать данную информацию персональными данными.</li>
					<br />
					<li>1.2. Вы понимаете, что Лада Ведунья является оператором только тех персональных данных, которые мы получили от вас, как от физического лица, с помощью наших интернет-сайтов, аккаунтов в социальных сетях и услуг (далее — Сервисы).</li>
					<br />
					<li>1.3. Настоящий документ определяет политику Лада Ведунья в области обработки и защиты персональных данных и размещен по адресу <a href="https://Лада Ведунья.ru/legal">https://Лада Ведунья.ru/legal</a>.(вложить ссылку на этот документ) Также Лада Ведунья предоставляет неограниченный доступ к Политике любому лицу, лично обратившемуся к Лада Ведунья.</li>
					<br />
					<li>1.4. Основная цель Лада Ведунья обеспечить защиту прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну, четкое и неукоснительное соблюдение требований, в первую очередь, российского законодательства в области персональных данных.</li>
					<br />
					<li>1.5. Действие Политики распространяется на все персональные данные физических лиц, обрабатываемые Лада Ведунья а также связанные с обработкой персональных данных процессы. Лада Ведунья может обрабатывать персональные данные как с применением средств автоматизации, так и без применения таких средств. К процессам в том числе, но не ограничиваясь, могут относится сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), электронное копирование, извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных.</li>
					<br />
					<li>1.6. Лада Ведунья осуществляет обработку персональных данных, в том числе хранит их, с помощью находящихся на территории Российской Федерации серверов.</li>
					<br />
					<li>1.7 Лада Ведунья вправе вносить изменения в Политику по мере необходимости. Обязательный пересмотр Политики проводится в случае существенных изменений международного или национального законодательства в сфере персональных данных. В случае обработки нами персональных данных, мы обязуемся уведомить о таких изменениях по адресу вашей электронной почты.</li>
					<br />
					<li>1.8. Лада Ведунья не проверяет достоверность предоставленных персональных данных и дееспособность лица, их предоставившего. Вы гарантируете, что все данные являются достоверными, актуальными и не нарушают законодательство РФ.</li>
					<br />
				</ul>
				<p>2. Цели обработки персональных данных:</p>
				<br />
				<ul>
					<li>Лада Ведунья руководствуется принципом достаточности, разумности и целесообразности обработки персональных данных. Мы осуществляем связанные с обработкой персональных данных процессы в указанных в настоящем разделе случаях и в соответствующих целях.</li>
					<br />
					<li>2.1. При доступе к Сервисам — с целью надлежащего выполнения обязательств Лада Ведунья перед вами, надлежащего оказания услуг, принятия и обработки заказов на оказание таких услуг, регистрации на Сервисах, идентификации пользователя Сервиса, восстановления пароля от Сервиса, а также в любых других случаях, связанных с такими действиями. Использование вами Сервисов означает безоговорочное согласие с настоящей Политикой и указанными в ней условиями обработки персональных данных. В случае несогласия с данной Политикой использование Сервисов должно быть немедленно прекращено.</li>
					<br />
					<li>2.2. При осуществлении связи с вами — в целях получения от вас любой обратной связи, а также в целях предоставления вам любой необходимой достоверной и полной информации, связанной с деятельностью Лада Ведунья. В том числе, но не ограничиваясь, сюда относится предоставление информации о Сервисах и услугах, рассылка информации о Сервисах и услугах, мероприятиях и рекламных акциях, организуемых Лада Ведунья и/или уполномоченными на то третьими лицами. Для связи, Лада Ведунья вправе использовать указанные вами номер телефона и/или адрес электронной почты.</li>
					<br />
					<li>
						<p>2.3. При получении от вас обратной связи с целью:</p>
						<br />
						<ul>
							<ol>
								получения информации о лояльности и удовлетворенности Сервисами и услугами, дальнейшего ее исследования и обработки;
								анализа по улучшению качества Сервисов и услуг;
								проведения исследований любых категорий.
							</ol>
						</ul>
					</li>
					<br />
				</ul>
				<ul>
					<p>3. Перечень обрабатываемых персональных данных</p>
					<br />
					<li>3.1. Мы можем обрабатывать следующие ваши персональные данные:</li>
					<br />
					<li>3.1.1. Общие персональные данные: фамилия, имя, отчество, адрес электронной почты, номер телефона, место работы и должность.</li>
					<br />
					<li>3.2. Иная информация, обрабатываемая Лада Ведунья:</li>
					<br />
					<li>3.2.1. Данные о технических средствах (устройствах): IP-адрес, вид операционной системы, тип устройства (персональный компьютер, мобильный телефон, планшет), тип браузера, географическое положение, факт заполнения веб-формы, провайдер — поставщик услуг сети Интернет.</li>
					<br />
					<li>3.2.2. Информация, автоматически получаемая при доступе к Сервисам, в том числе к интернет-сайтам с использованием cookies. Файлы cookies представляют собой фрагменты текста, который автоматически сохраняется в память вашего интернет-браузера с помощью нашего интернет-сайта. Это позволяет интернет-сайту в необходимых случаях обращаться к сохраненной информации на вашем компьютере и извлекать ее. Мы используем файлы cookies, чтобы можно было запомнить язык, на котором вы используете наш интернет-сайт. В следующий раз, когда вы вернетесь на наш интернет-сайт, мы сможем лучше учесть ваши предпочтения, касающиеся использования нашего интернет-сайта. Большинство интернет-браузеров автоматически сохраняют файлы cookies, но вы всегда можете изменить настройки своего интернет-браузера и отказаться от сохранения файлов cookies;</li>
					<br />
					<li>3.2.3. Информация, полученная в результате ваших действий, в том числе следующие сведения: о направленных комментариях, запросах, отзывах и вопросах.</li>
					<br />
				</ul>
				<ul>
					<li>4. Принципы обработки персональных данных</li>
					<br />
					<li>Достаточность — главный принцип, которого мы неукоснительно придерживаемся при обработке персональных данных. Ваши персональные данные не будут обработаны, если этого действительно не требуется.</li>
					<br />
					<li>Также, мы обрабатываем персональные данные руководствуясь следующими принципами:</li>
					<br />
					<li>4.1. Законность и справедливость обработки персональных данных.</li>
					<br />
					<li>4.2. Обработка персональных данных в соответствии с конкретными, заранее определенными и законными целями.</li>
					<br />
					<li>4.3. Недопущение объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой.</li>
					<br />
					<li>4.4. Обработке только тех персональных данных, которые отвечают целям их обработки.</li>
					<br />
					<li>4.5. Соответствие содержания и объема персональных данных заявленным целям обработки.</li>
					<br />
					<li>4.6. Точность, достаточность, актуальность и достоверность персональных данных.</li>
					<br />
					<li>4.7. Законность технических мер, направленных на обработку персональных данных.</li>
					<br />
					<li>4.8. Разумность и целесообразность обработки персональных данных.</li>
					<br />
					<li>4.9. Хранение персональных данных в позволяющей определить физическое лицо форме возможно не дольше, чем того требуют цели их обработки, либо в течение срока согласия физического лица.</li>
					<br />
					<li>4.10. Обрабатываемые персональные данные подлежат уничтожению либо обезличиванию незамедлительно в указанных в Политике случаях.</li>
					<br />
				</ul>
				<ul>
					<li>5. Обработка персональных данных</li>
					<br />
					<li>5.1. Сбор персональных данных.</li>
					<p>Сбор персональных данных осуществляется следующими способами:</p>
					<br />
					<ul>
						<ol>
							предоставление вами персональных данных при заполнении форм, в том числе и веб-форм на Сервисах;
							автоматический сбор информации с помощью технологий и сервисов: веб-протоколы, файлов "cookie", веб-отметки, которые запускаются только при вводе вами своих данных;
							предоставление вами персональных данных в письменной форме, в том числе с помощью средств связи.</ol>
					</ul>
					<br />
					<li>
						<p>5.2. Хранение и использование персональных данных.</p>
						<br />
						<ul>
							<ol>
								Персональные данные хранятся исключительно на должным образом защищенных носителях, в том числе электронных, и обрабатываются как с применением средств автоматизации, так и без применения таких средств;
								Лада Ведунья, при автоматизированной обработке персональных данных, обеспечивает использование баз данных, находящихся на территории Российской Федерации.</ol>
						</ul>
					</li>
					<br />
					<li>
						<p>5.3. Передача персональных данных.</p>
						<br />
						<ul>
							<ol>
								Лада Ведунья передает персональные данные третьим лицам, включая, но не ограничиваясь, консультантов, партнеров, исполнителей по договорам, подрядчиков и агентов (далее — Консультанты) с вашего согласия. Исключения составляют случаи, когда передача осуществляется для обеспечения соблюдения условий договора, требований законодательства, предупреждения или пресечения ваших незаконных действий и защиты законных интересов Лада Ведунья и третьих лиц;
								Передача персональных данных Консультантам осуществляется для достижения указанных выше целей и основывается на заключаемом с соответствующим Консультантом договоре. При этом Консультанты обязуются использовать персональные данные исключительно в соответствии с настоящей Политикой, для достижения указанных целей и для оказания услуг по заключенному договору.</ol>
						</ul>
						<br />
					</li>
					<li>
						<p>5.4. Уничтожение персональных данных.</p>
						<br />
						<p>Лада Ведунья уничтожает персональные данные в следующих случаях:</p>
						<br />
						<ul>
							<ol>
								наличие угрозы безопасности Сервисов;
								достижение целей обработки персональных данных или в случае утраты необходимости достижения таких целей;
								нарушение вами условий Политики;
								истечение срока хранения персональных данных;
								прекращение действия или расторжение заключенного договора;
								по вашему запросу или в случае отзыва согласия физического лица на обработку персональных данных.
							</ol>
						</ul>
					</li>
					<br />
					<li>6. Ваши права</li>
					<br />
					<li>
						<p>6.1. Вы имеете право на получение информации об обработке ваших персональных данных, в том числе содержащей:</p>
						<br />
						<ul>
							<ol>
								подтверждение факта обработки ваших персональных данных;
								правовые основания обработки ваших персональных данных;
								цели и применяемые Лада Ведунья способы обработки ваших персональных данных;
								какие именно ваши персональные данные мы обрабатываем и источник их получения;
								сроки обработки ваших персональных данных, в том числе сроки их хранения;
								порядок осуществления прав, предусмотренных законодательством Российской Федерации;
								информацию об осуществленной или о предполагаемой трансграничной передаче данных;
								сведения о лицах, которым могут быть раскрыты персональные данные на основании договора с Лада Ведунья или в соответствии с законодательством Российской Федерации;
								наименование или фамилию, имя, отчество и адрес лица, осуществляющего обработку персональных данных по поручению Лада Ведунья, если обработка поручена или будет поручена такому лицу;
								иные сведения, предусмотренные законодательством Российской Федерации.
							</ol>
						</ul>
						<br />
					</li>
					<li>Вы вправе получать такие сведения неограниченное количество раз. Для этого необходимо направить Лада Ведунья соответствующий запрос в порядке, предусмотренном разделом 11 Политики.</li>
					<br />
					<li>7. Обязанности Лада Ведунья:</li>
					<br />
					<li>7.1. В соответствии с требованиями Закона Лада Ведунья обязана:</li>
					<br />
					<li>7.1.1. предоставлять по вашему запросу информацию об обработке ваших персональных данных, указанную в п. 6.1. Политики, или обоснованный отказ;</li>
					<br />
					<li>7.1.2. принимать меры, необходимые и достаточные для обеспечения выполнения обязанностей, предусмотренных Законом;</li>
					<br />
					<li>7.1.3. по вашему требованию уточнять обрабатываемые персональные данные, блокировать или удалять их, если они являются неполными, устаревшими, неточными, незаконно полученными или ненужными для заявленной цели обработки;</li>
					<br />
					<li>7.1.4. обеспечить правомерность обработки персональных данных. В случае, если обеспечить правомерность обработки персональных данных невозможно, Лада Ведунья в срок, не превышающий 10 (десять) рабочих дней с даты выявления неправомерной обработки персональных данных, обязана их уничтожить или обеспечить их уничтожение;</li>
					<br />
					<li>7.1.5. в случае прекращения действия заключенного с вами договора или отзыва вами согласия на обработку персональных данных, мы прекращаем их обработку и уничтожаем их в срок, не превышающий 30 (тридцать) рабочих дней с даты поступления вашего отзыва. Исключения составляют случаи, когда обработка может быть продолжена в соответствии с законодательством Российской Федерации.</li>
					<br />
				</ul>
				<ul>
					<li>8. Сведения о защите персональных данных</li>
					<br />
					<li>8.1. Все предоставляемые вами персональные данные конфиденциальны по умолчанию. Защита персональных данных, обрабатываемых Лада Ведунья, обеспечивается реализацией правовых, организационных и технических мер, необходимых и достаточных для обеспечения требований законодательства Российской Федерации в области защиты персональных данных. Однако, мы всегда стараемся максимально защитить ваши данные и применяем большее число мер по защите персональных данных, чем это предусмотрено законодательством. Вот некоторые из реализуемых Лада Ведунья мер по защите персональных данных:</li>
					<br />
					<li>8.2. Правовые меры включают в себя:</li>
					<br />
					<li>8.2.1. разработку локальных нормативных актов Лада Ведунья, реализующих требования российского законодательства, в том числе настоящей Политики в отношении обработки и защиты персональных данных, и размещение ее по адресу <a href="https://Лада Ведунья.ru/legal">https://Лада Ведунья.ru/legal</a>;</li>
					<br />
					<li>8.2.2. отказ от любых способов обработки персональных данных, не соответствующих целям, заранее предопределенным Лада Ведунья.</li>
					<br />
					<li>8.3. Организационные меры включают в себя:</li>
					<br />
					<li>8.3.1. назначение лица, ответственного за организацию обработки персональных данных. Вы можете контактировать с таким лицом, используя следующий адрес электронной почты: lada_vedunia@mail.ru;</li>
					<br />
					<li>8.3.2. ограничение состава работников Лада Ведунья, имеющих доступ к персональным данным, и организацию разрешительной системы доступа к ним;</li>
					<br />
					<li>8.3.3. периодическая оценка рисков, касающихся процесса обработки персональных данных;</li>
					<br />
					<li>8.3.4. проведение внутренних расследований для обнаружения фактов, связанных с несанкционированным доступом к персональным данным;</li>
					<br />
					<li>8.3.5. применение методов шифрования при обработке персональных данных;</li>
					<br />
					<li>8.3.6. мониторинг и анализ защищенности сетевой инфраструктуры Лада Ведунья;</li>
					<br />
					<li>8.3.7. ознакомление работников Лада Ведунья с положениями законодательства Российской Федерации о персональных данных, в том числе с требованиями к защите персональных данных, с локальными актами Лада Ведунья по вопросам обработки персональных данных, обучение указанных работников.</li>
					<br />
					<li>8.3.8. организация режима обеспечения безопасности помещений, в которых размещены носители персональных данных, препятствующий возможности неконтролируемого проникновения или пребывания в этих помещениях лиц, не имеющих права доступа в эти помещения;</li>
					<br />
					<li>8.3.9. организация тренингов для сотрудников Лада Ведунья, касающихся различных вопросов обработки персональных данных.</li>
					<br />
					<li>8.4. Лада Ведунья обязуется и обязует третьих лиц, в случае передачи им права на обработку персональных данных, соблюдать режим конфиденциальности в отношении персональных данных и не использовать персональные данные без законных оснований их обработки.</li>
					<br />
				</ul>
				<ul>
					<li>9. Трансграничная передача персональных данных</li>
					<br />
					<li>9.1. Трансграничная передача персональных данных не осуществляется.</li>
					<br />
				</ul>
				<ul>
					<li>10. Ограничение действия Политики</li>
					<br />	
					<li>10.1. Вы также обязаны разумно и ответственно подходить к размещению в открытом доступе собственных персональных данных, в том числе на Сервисах в случае оставления отзывов и комментариев.</li>
					<br />
					<li>10.2. Лада Ведунья не несет ответственности за действия третьих лиц, получивших доступ к вашим персональным данным по вашей вине последнего.</li>
					<br />
				</ul>
				<ul>
					<li>11. Обращения Субъекта персональных данных</li>
					<br />
					<li>11.1. Вы вправе направлять Лада Ведунья свои запросы, в том числе запросы относительно использования ваших персональных данных:</li>
					<br />
					<li>11.1.1. в  141446 МО г. Химки, м-рн Подрезково д9 кв 20 ;</li>
					<br />
					<li>11.1.2. в форме электронного документа по адресу электронной почты: lada_vedunia@mail.ru</li>
					<br />
					<li>11.2. Запрос должен содержать следующую информацию:</li>
					<br />
					<li>11.2.1. номер основного документа, удостоверяющего вашу личность;</li>
					<br />
					<li>11.2.2. сведения о дате выдачи указанного документа и выдавшем его органе;</li>
					<br />
					<li>11.2.3. сведения, подтверждающие ваше участие в отношениях с Лада Ведунья;</li>
					<br />
					<li>11.2.4. ваша подпись.</li>
					<br />
					<li>11.3. Лада Ведунья обязуется рассмотреть и направить ответ на поступивший запрос на указанный в запросе адрес в течение 30 (тридцати) календарных дней с момента поступления обращения.</li>
					<br />
					<li>11.4. Вся корреспонденция, полученная Лада Ведунья, (обращения в письменной или электронной форме), относится к информации ограниченного доступа и не разглашается без вашего письменного согласия.</li>
					<br />
				</ul>
				<ul>
					<li>12. Контактная информация и реквизиты Лада Ведунья:</li>
					<br />
				</ul>
				<ul>
					<li>Ведунья Лада Александровна</li>
					<br />
					<li>Адрес:  141446 МО г. Химки, м-рн Подрезково д9 кв 20 </li>
					<br />
					<li>ИНН: 366514872896</li>
					<br />
					<li>Email:  lada_vedunia@mail.ru</li>
					<br />
				</ul>


*/
